html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
}

p {
    margin: 0;
}

h2 {
    margin-top: 50vh;
    text-align: center;
}

img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
}

.menu {
    margin-bottom: 100vh;
    font-size: 125%;
}

.menu li {
    margin-bottom: 1rem;
}

.container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
}

.item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
}

.sub-item {
    padding: 1rem;
    border: medium solid #ccc;
    background-color: #ddd;
}

.grid-explicit {
    display: grid;
    /*grid 3cx3r*/
    grid-template-columns: 2rem 20vh 30%;
    grid-template-rows: 50% 100px 1fr;
    /*grid 5cx4r*/
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, 25%);
    /*grid 4cx5r*/
    grid-template-columns: 20% repeat(2, 30%) 20%;
    grid-template-rows: repeat(5, auto);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    grid-gap: 100px, 0px;
    gap: 1vh 1vh;
}

.grid-explicit .item:nth-child(10) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2/3;
    grid-column: 3/5;
    color: red;
    grid-area: 2/3/3/5;
}

.grid-explicit .item:nth-child(12) {
    color: cyan;
    grid-row: span 2;
    grid-column: span 3;
}

.grid-explicit .item:nth-child(15) {
    color: cyan;
    grid-row: 1/span 2;
    grid-column: 1/ span 2;
}

.grid-line-names {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
    grid-template-rows: [linea-r1] 1fr [linea-r2] 1fr [linea-r3] 1fr [linea-r4];
}

.grid-line-names .item:nth-child(3) {
    color: aqua;
    grid-row: linea-r3/ linea-r4;
    grid-column: linea-c1/ linea-c4;
}

.grid-areas {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px repeat(2, 1fr) 60px;
    grid-template-areas: "header header" "content sidebar" "content ." "footer footer";
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
}

.footer {
    grid-area: footer;
}

.grid-implicit {
    display: grid;
    display: inline-grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(4, 1fr);
}

.grid-flow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 120px);
    grid-auto-flow: row;
    grid-auto-rows: 100px;
    grid-auto-flow: column;
    grid-column: auto;
}

.grid-flow-dense {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-auto-flow: row dense;
    grid-auto-flow: column dense;
}

.grid-flow-dense .item:nth-child(11) {
    color: cyan;
    grid-row: span 3;
    grid-column: span 3;
}

.grid-layers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grid-layers .item:nth-child(1) {
    background-color: #DBEA33;
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid-layers .item:nth-child(2) {
    background-color: #497AF8;
    grid-column: 3/5;
    grid-row: 1/3;
}

.grid-layers .item:nth-child(3) {
    background-color: #90E971;
    grid-column: 1/3;
    grid-row: 3/5;
}

.grid-layers .item:nth-child(4) {
    background-color: #F0952A;
    grid-column: 3/5;
    grid-row: 3/5;
}

.grid-layers .item:nth-child(5) {
    background-color: #C92AF0;
    opacity: 75%;
    grid-column: 2/4;
    grid-row: 2/4;
}

.grid-order {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-order .item:nth-child(1) {
    order: 1;
}

.grid-order .item:nth-child(2) {
    order: 2;
}

.grid-order .item:nth-child(5) {
    order: -1;
}

.grid-align {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-items: stretch;
    justify-items: flex-start;
    justify-items: center;
    justify-items: end;
    align-items: start;
    align-items: end;
    align-items: center;
    align-items: stretch;
}

.grid-align .item:nth-child(4) {
    justify-self: start;
    align-self: start;
}

.grid-align-tracks {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: start;
    justify-content: end;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    align-content: start;
    align-content: end;
    align-content: space-between;
    align-content: space-around;
    align-content: space-evenly;
}

.grid-min-max {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 200px));
    grid-template-columns: repeat(4, minmax(100px, min-content));
    grid-template-columns: repeat(4, minmax(100px, max-content));
    grid-template-columns: repeat(4, minmax(max-content, 200px));
    grid-template-columns: repeat(4, minmax(min-content, max-content));
}

.grid-repeat {
    display: grid;
    grid-template-columns: repeat(1, 10% 20% 30% 40%);
    grid-template-rows: repeat(2, 10vh 20vh);
}

.grid-dynamics {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid-responsive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1vw 1vh;
}

.grid-nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}